#react-root, body, html{
    font-family: 'Roboto', sans-serif;
}

*{
    padding: 0;
    margin: 0;
}

.content_wrap{
  width: 100%;
}

.content{
    margin: auto;
    max-width: 650px;
}

.form-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}